alias sib_device show ip bgp
alias sibs_device show ip bgp summary
alias siib_device show ip int brief
alias sir_device show ip route
alias senz_device show interface counter error | nz
alias snz_device show interface counter | nz
alias sps_device show port-channel summary
alias spd_device show port-channel %1 detail all
alias sqnz_device show interface counter queue | nz
alias srnz_device show interface counter rate | nz
alias smac_device show mac address-table dynamic
alias sarp_device show ip arp