alias sib2 show ip bgp
alias sibs2 show ip bgp summary
alias siib2 show ip int brief
alias sir2 show ip route
alias senz2 show interface counter error | nz
alias snz2 show interface counter | nz
alias sps2 show port-channel summary
alias spd2 show port-channel %1 detail all
alias sqnz2 show interface counter queue | nz
alias srnz2 show interface counter rate | nz
alias smac2 show mac address-table dynamic
alias sarp2 show ip arp