Last table change time   : 0:06:34 ago
Number of table inserts  : 15
Number of table deletes  : 2
Number of table drops    : 0
Number of table age-outs : 2

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           EAPI-LEAF1A              Ethernet1           120
Et2           EAPI-LEAF1B              Ethernet1           120
Et3           EAPI-LEAF2A              Ethernet1           120
Et4           EAPI-LEAF2B              Ethernet1           120
Et5           EAPI-BL01A               Ethernet1           120
Et6           EAPI-BL01B               Ethernet1           120
Et7           EAPI-LEAF3A              Ethernet1           120
Et8           EAPI-LEAF4A              Ethernet1           120
Et9           EAPI-CL01A               Ethernet1           120
Et10          EAPI-CL01B               Ethernet1           120
Et11          EAPI-L2LEAF01            Ethernet1           120
Et12          EAPI-L2LEAF02            Ethernet1           120
Et13          EAPI-RS01                Ethernet1           120