Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
1198    021c.730e.779e    DYNAMIC     Vx1        1       3:28:32 ago
1198    021c.736d.9c01    DYNAMIC     Vx1        1       3:28:24 ago
1198    021c.7375.ed7d    DYNAMIC     Vx1        1       3:28:43 ago
1199    001c.732a.2e9d    DYNAMIC     Vx1        1       3:28:50 ago
1199    001c.7370.81be    DYNAMIC     Vx1        1       3:28:37 ago
1199    021c.730e.779e    DYNAMIC     Vx1        1       3:28:32 ago
1199    021c.7317.766b    DYNAMIC     Vx1        1       3:28:25 ago
1199    021c.736d.9c01    DYNAMIC     Vx1        1       3:28:24 ago
1199    021c.7375.ed7d    DYNAMIC     Vx1        1       3:28:43 ago
Total Mac Addresses for this criterion: 9

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
