VRF name: default
-----------------
DstAddr          MyDisc   YourDisc Interface/Transport     Type         LastUp 
------------ ---------- ---------- ------------------- -------- ---------------
192.168.0.26  484592191 2179187169                  NA multihop 06/21/22 12:33 
192.168.0.27 2041644925 1878893652                  NA multihop 06/21/22 12:33 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up
