VRF name: default
-----------------
DstAddr            MyDisc     YourDisc   Interface       Type           LastUp  
-------------- ----------- ------------ ----------- ---------- ---------------- 
192.168.255.1  1805861970   2433161046          NA   multihop   08/25/21 18:45  
192.168.255.2  4007573049    969626910          NA   multihop   08/25/21 18:30  

         LastDown            LastDiag    State 
-------------------- ------------------- ----- 
   08/25/21 18:45       No Diagnostic       Up 
   08/25/21 18:30       No Diagnostic       Up