VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp 
----------- ---------- ---------- ------------------- --------- ---------------
192.168.0.2 3293828058  770581673                  NA multihop  01/05/22 17:05 
192.168.0.3  363161197 1174676794                  NA multihop  01/05/22 17:05 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up