
# Ansible managed - DHCP_SERVER
# Subnet of ZTP interface
subnet 10.73.1.0 netmask 255.255.255.0 {
    range 10.73.1.200 10.73.1.210;
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
    max-lease-time 300;
}

# Per host definition
host AVD2-SPINE1 {
    option host-name "AVD2-SPINE1";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.1;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-SPINE2 {
    option host-name "AVD2-SPINE2";
    option dhcp-client-identifier 0c:1d:c0:1d:62:02;
    fixed-address 10.73.254.2;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-LEAF1A {
    option host-name "AVD2-LEAF1A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.11;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-LEAF1B {
    option host-name "AVD2-LEAF1B";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.12;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-LEAF2A {
    option host-name "AVD2-LEAF2A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.13;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-LEAF2B {
    option host-name "AVD2-LEAF2B";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.14;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-LEAF3A {
    option host-name "AVD2-LEAF3A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.17;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-LEAF4A {
    option host-name "AVD2-LEAF4A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.18;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-BL01A {
    option host-name "AVD2-BL01A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.15;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-BL01B {
    option host-name "AVD2-BL01B";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.16;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-AGG01 {
    option host-name "AVD2-AGG01";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.21;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

host AVD2-AGG02 {
    option host-name "AVD2-AGG02";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.254.22;
    option bootfile-name "http://10.73.254.1/ztp/bootstrap";
    option routers 10.73.254.253;
    option domain-name-servers 10.73.254.253, 10.73.1.254;
}

