### CV Login
POST https://10.83.28.164/cvpservice/login/authenticate.do HTTP/1.1
Content-Type: application/json

{
  "password": "interdata",
  "userId": "ansible"
}

### GET devices
GET https://10.83.28.164/cvpservice/inventory/devices HTTP/1.1
Content-Type: application/json

### GET containers
GET https://10.83.28.164/cvpservice/inventory/containers HTTP/1.1
Content-Type: application/json


### Get Configlets
GET https://10.83.28.164/cvpservice/configlet/getConfiglets.do?startIndex=0&endIndex=0 HTTP/1.1
Content-Type: application/json
