VRF name: default
-----------------
DstAddr          MyDisc   YourDisc Interface/Transport     Type         LastUp 
------------ ---------- ---------- ------------------- -------- ---------------
192.168.0.26 3628756170 2489187906                  NA multihop 06/21/22 12:33 
192.168.0.27 1698767426 4241723100                  NA multihop 06/21/22 12:33 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up
