BGP summary information for VRF default
Router identifier 192.168.255.18, local AS number 65104
Neighbor Status Codes: m - Under maintenance
  Description              Neighbor      V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  avd-spine1_Ethernet8     172.31.255.60 4 65001            266       255    0    0 03:28:04 Estab   20     20
  avd-spine2_Ethernet8     172.31.255.62 4 65001            262       263    0    0 03:28:03 Estab   20     20

BGP summary information for VRF tenant_a_project01
Router identifier 192.168.255.18, local AS number 65104
Neighbor Status Codes: m - Under maintenance
  Neighbor V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
