! Command: show running-config
! device: avd-agg01 (cEOSLab, EOS-4.27.2F-26069621.4272F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username cvpadmin privilege 15 role network-admin secret sha512 $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
username demo privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
!
daemon TerminAttr
   exec /usr/bin/TerminAttr -cvaddr=10.73.1.239:9910 -cvauth=key,telarista -cvvrf=MGMT -smashexcludes=ale,flexCounter,hardware,kni,pulse,strata -ingestexclude=/Sysdb/cell/1/agent,/Sysdb/cell/2/agent -taillogs
   no shutdown
!
vlan internal order ascending range 1006 1199
!
no ip igmp snooping vlan 111
no ip igmp snooping vlan 112
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname avd-agg01
ip name-server vrf MGMT 10.73.1.251
!
snmp-server community inetsix-ro view test rw inetsix-snmp-acl
!
spanning-tree mode mstp
!
clock timezone Europe/Paris
!
vlan 110
   name pr01-demo
!
vlan 111-112
   name pr01-trust
!
vlan 131
   name vl131_no_vni
!
vlan 201
   name b-elan-201
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
   !
   vrf default
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description AVD_LEAF1_Po5
   switchport trunk allowed vlan 110-112,131,201
   switchport mode trunk
!
interface Ethernet1
   description AVD-LEAF1A_Ethernet5
   channel-group 1 mode active
!
interface Ethernet2
   description AVD-LEAF1B_Ethernet5
   channel-group 1 mode active
!
interface Ethernet3
   description srv-pod01_Ethernet1
   switchport trunk allowed vlan 1-4000
   switchport mode trunk
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 10.73.252.21/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 10.73.254.1
!
ntp server vrf MGMT 10.73.1.254 prefer
ntp server vrf MGMT 10.73.254.253
!
management ssh
   vrf MGT
      no shutdown
!
end