# Ansible managed - cv_ztp
# Subnet of ZTP interface
subnet 10.255.0.0 netmask 255.255.255.0 {
    range 10.255.0.200 10.255.0.250;
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
    max-lease-time 300;
}

# Per host definition
host DC1-SPINE1 {
    option host-name "DC1-SPINE1";
    hardware ethernet 0c:1d:c0:1d:62:01;
    fixed-address 10.255.0.11;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host DC1-SPINE2 {
    option host-name "DC1-SPINE2";
    hardware ethernet 0c:1d:c0:1d:62:02;
    fixed-address 10.255.0.12;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host DC1-LEAF1A {
    option host-name "DC1-LEAF1A";
    hardware ethernet 0c:1d:c0:1d:62:11;
    fixed-address 10.255.0.13;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host DC1-LEAF1B {
    option host-name "DC1-LEAF1B";
    hardware ethernet 0c:1d:c0:1d:62:12;
    fixed-address 10.255.0.14;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host DC1-LEAF2A {
    option host-name "DC1-LEAF2A";
    hardware ethernet 0c:1d:c0:1d:62:21;
    fixed-address 10.255.0.15;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host DC1-LEAF2B {
    option host-name "DC1-LEAF2B";
    hardware ethernet 0c:1d:c0:1d:62:22;
    fixed-address 10.255.0.16;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host DC1-L2LEAF1A {
    option host-name "DC1-L2LEAF1A";
    hardware ethernet 0c:1d:c0:1d:62:13;
    fixed-address 10.255.0.17;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host DC1-L2LEAF2A {
    option host-name "DC1-L2LEAF2A";
    hardware ethernet 0c:1d:c0:1d:62:23;
    fixed-address 10.255.0.18;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host veos-01 {
    option host-name "veos-01";
    hardware ethernet 0c:30:ae:7d:e6:01;
    fixed-address 10.255.0.21;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host veos-02 {
    option host-name "veos-02";
    hardware ethernet 0c:30:ae:7d:e6:02;
    fixed-address 10.255.0.22;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host TEAM01-DEVICE01 {
    option host-name "TEAM01-DEVICE01";
    hardware ethernet 0c:1a:c1:00:00:01;
    fixed-address 10.255.0.31;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host TEAM02-DEVICE01 {
    option host-name "TEAM02-DEVICE01";
    hardware ethernet 0c:1a:c1:00:00:02;
    fixed-address 10.255.0.32;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host TEAM03-DEVICE01 {
    option host-name "TEAM03-DEVICE01";
    hardware ethernet 0c:1a:c1:00:00:03;
    fixed-address 10.255.0.33;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

host TEAM04-DEVICE01 {
    option host-name "TEAM04-DEVICE01";
    hardware ethernet 0c:1a:c1:00:00:04;
    fixed-address 10.255.0.34;
    option bootfile-name "http://10.255.0.1/ztp/bootstrap";
    option routers 10.255.0.3;
    option domain-name-servers 10.255.0.3;
}

