Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
1198    0e1d.c0a3.43e0    DYNAMIC     Vx1        1       0:14:07 ago
1198    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       0:14:04 ago
1198    5201.0068.b446    DYNAMIC     Vx1        1       0:07:13 ago
1199    0c1d.c0e4.777b    DYNAMIC     Vx1        1       0:17:17 ago
1199    0e1d.c025.6541    DYNAMIC     Vx1        1       0:14:26 ago
1199    0e1d.c0a3.43e0    DYNAMIC     Vx1        1       0:14:07 ago
1199    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       0:14:04 ago
1199    5201.0068.b446    DYNAMIC     Vx1        1       0:07:13 ago
Total Mac Addresses for this criterion: 8

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0