VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp  
----------- ---------- ---------- ------------------- --------- --------------- 
192.168.0.2  832805305  175304706                  NA multihop  01/05/22 17:09  
192.168.0.3 2371002016 1267130586                  NA multihop  01/05/22 17:09  

   LastDown            LastDiag    State 
-------------- ------------------- ----- 
         NA       No Diagnostic       Up 
         NA       No Diagnostic       Up