ts_bm 16384 0 - Live 0xffffffffc10fe000
xt_string 16384 0 - Live 0xffffffffc10f6000
xt_HL 16384 0 - Live 0xffffffffc1139000
binfmt_misc 24576 0 - Live 0xffffffffc112c000
vxlan 86016 0 - Live 0xffffffffc10b8000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc10b1000
udp_tunnel 20480 1 vxlan, Live 0xffffffffc10a7000
macvlan 24576 0 - Live 0xffffffffc109c000
xt_u32 16384 0 - Live 0xffffffffc105b000
nfnetlink_log 20480 0 - Live 0xffffffffc104b000
ip6t_REJECT 16384 0 - Live 0xffffffffc1046000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc1040000
ip6t_ipv6header 16384 0 - Live 0xffffffffc103b000
ip6table_raw 16384 0 - Live 0xffffffffc1036000
8021q 36864 0 - Live 0xffffffffc102c000
garp 20480 1 8021q, Live 0xffffffffc1023000
mrp 20480 1 8021q, Live 0xffffffffc101d000
dummy 16384 0 - Live 0xffffffffc1018000
xt_LOG 20480 0 - Live 0xffffffffc1012000
nf_log_syslog 20480 0 - Live 0xffffffffc1009000
xt_limit 16384 0 - Live 0xffffffffc1001000
ipt_REJECT 16384 15 - Live 0xffffffffc0ffc000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0ff5000
xt_hl 16384 0 - Live 0xffffffffc0ff0000
xt_multiport 20480 0 - Live 0xffffffffc0fe8000
xt_CT 16384 0 - Live 0xffffffffc0fe1000
xt_mark 16384 8 - Live 0xffffffffc0fd9000
iptable_raw 16384 0 - Live 0xffffffffc0fd2000
ip6table_filter 16384 1 - Live 0xffffffffc0fc9000
iptable_nat 16384 1 - Live 0xffffffffc0fc4000
ip6table_mangle 16384 1 - Live 0xffffffffc0fbf000
iptable_mangle 16384 1 - Live 0xffffffffc0fba000
ip6table_nat 16384 1 - Live 0xffffffffc0fb5000
ip6_tables 32768 4 ip6table_raw,ip6table_filter,ip6table_mangle,ip6table_nat, Live 0xffffffffc0fac000
xt_nat 16384 33 - Live 0xffffffffc0ba5000
xt_tcpudp 20480 50 - Live 0xffffffffc0b98000
veth 32768 0 - Live 0xffffffffc0c10000
iptable_filter 16384 1 - Live 0xffffffffc0c0b000
xt_comment 16384 53 - Live 0xffffffffc0bac000
bpfilter 16384 0 - Live 0xffffffffc0ba0000
tls 114688 0 - Live 0xffffffffc0bee000
xt_conntrack 16384 19 - Live 0xffffffffc0f02000
nft_chain_nat 16384 19 - Live 0xffffffffc0e79000
xt_MASQUERADE 20480 7 - Live 0xffffffffc0f08000
nf_nat 49152 5 iptable_nat,ip6table_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0ef5000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0ee8000
xfrm_user 40960 9 - Live 0xffffffffc0edd000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0e74000
nft_counter 16384 99 - Live 0xffffffffc0e6f000
xt_addrtype 16384 6 - Live 0xffffffffc0ed8000
nft_compat 20480 79 - Live 0xffffffffc0ed2000
nf_tables 245760 357 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0e95000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0e8b000
br_netfilter 32768 0 - Live 0xffffffffc0e82000
bridge 307200 1 br_netfilter, Live 0xffffffffc0ccb000
rpcsec_gss_krb5 36864 0 - Live 0xffffffffc0c43000
auth_rpcgss 139264 1 rpcsec_gss_krb5, Live 0xffffffffc0e4c000
nfsv4 843776 2 - Live 0xffffffffc0d7d000
nfs 393216 2 nfsv4, Live 0xffffffffc0d1c000
lockd 110592 1 nfs, Live 0xffffffffc0caf000
grace 16384 1 lockd, Live 0xffffffffc0c3e000
fscache 385024 1 nfs, Live 0xffffffffc0c50000
netfs 45056 1 fscache, Live 0xffffffffc0c2c000
overlay 151552 8 - Live 0xffffffffc0bc4000
vsock_loopback 16384 0 - Live 0xffffffffc094f000
vmw_vsock_virtio_transport_common 40960 1 vsock_loopback, Live 0xffffffffc0a34000
vmw_vsock_vmci_transport 32768 1 - Live 0xffffffffc0a43000
vsock 49152 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0ae5000
sunrpc 585728 9 rpcsec_gss_krb5,auth_rpcgss,nfsv4,nfs,lockd, Live 0xffffffffc0a55000
intel_rapl_msr 20480 0 - Live 0xffffffffc09e7000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc09d6000
rapl 20480 0 - Live 0xffffffffc09b1000
vmw_balloon 24576 0 - Live 0xffffffffc0a4e000
joydev 32768 0 - Live 0xffffffffc0a2b000
input_leds 16384 0 - Live 0xffffffffc0a10000
serio_raw 20480 0 - Live 0xffffffffc0919000
vmw_vmci 90112 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc09f3000
mac_hid 16384 0 - Live 0xffffffffc0914000
sch_fq_codel 20480 17 - Live 0xffffffffc09ab000
stp 16384 2 garp,bridge, Live 0xffffffffc099a000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0973000
ip_vs_wrr 16384 0 - Live 0xffffffffc096b000
ip_vs_sh 16384 0 - Live 0xffffffffc0961000
ip_vs_rr 16384 0 - Live 0xffffffffc0959000
ip_vs 176128 6 ip_vs_wrr,ip_vs_sh,ip_vs_rr, Live 0xffffffffc0923000
nf_conntrack 172032 7 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink,ip_vs, Live 0xffffffffc08e9000
nf_defrag_ipv6 24576 2 ip_vs,nf_conntrack, Live 0xffffffffc08de000
dm_multipath 40960 0 - Live 0xffffffffc08ce000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc08c9000
scsi_dh_rdac 20480 0 - Live 0xffffffffc08c0000
scsi_dh_emc 16384 0 - Live 0xffffffffc08b8000
ipmi_devintf 20480 0 - Live 0xffffffffc08af000
scsi_dh_alua 20480 0 - Live 0xffffffffc08a5000
ipmi_msghandler 122880 1 ipmi_devintf, Live 0xffffffffc087f000
msr 16384 0 - Live 0xffffffffc086f000
ip_tables 32768 4 iptable_raw,iptable_nat,iptable_mangle,iptable_filter, Live 0xffffffffc0876000
x_tables 53248 29 xt_string,xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_raw,ip6table_filter,iptable_nat,ip6table_mangle,iptable_mangle,ip6table_nat,ip6_tables,xt_nat,xt_tcpudp,iptable_filter,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0861000
autofs4 49152 18 - Live 0xffffffffc0854000
btrfs 1552384 0 - Live 0xffffffffc06d8000
blake2b_generic 20480 0 - Live 0xffffffffc059d000
zstd_compress 229376 1 btrfs, Live 0xffffffffc069f000
raid10 69632 0 - Live 0xffffffffc068d000
raid456 163840 0 - Live 0xffffffffc0603000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc058e000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc0560000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0542000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc053c000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc04d5000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0535000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc056f000
libcrc32c 16384 6 nf_nat,nf_tables,ip_vs,nf_conntrack,btrfs,raid456, Live 0xffffffffc0468000
raid1 49152 0 - Live 0xffffffffc0528000
raid0 24576 0 - Live 0xffffffffc04ce000
multipath 20480 0 - Live 0xffffffffc030d000
linear 20480 0 - Live 0xffffffffc0304000
ahci 45056 0 - Live 0xffffffffc0427000
hid_generic 16384 0 - Live 0xffffffffc0349000
libahci 45056 1 ahci, Live 0xffffffffc041b000
usbhid 65536 0 - Live 0xffffffffc040a000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc02de000
crct10dif_pclmul 16384 1 - Live 0xffffffffc02d9000
crc32_pclmul 16384 0 - Live 0xffffffffc036a000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc02d1000
aesni_intel 376832 0 - Live 0xffffffffc0630000
vmwgfx 368640 2 - Live 0xffffffffc05a8000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0598000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0568000
ttm 86016 1 vmwgfx, Live 0xffffffffc054a000
drm_kms_helper 311296 1 vmwgfx, Live 0xffffffffc04db000
psmouse 176128 0 - Live 0xffffffffc04a2000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc049b000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0493000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc048c000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0485000
cec 61440 1 drm_kms_helper, Live 0xffffffffc046f000
rc_core 65536 1 cec, Live 0xffffffffc0457000
mptspi 24576 2 - Live 0xffffffffc044c000
mptscsih 49152 1 mptspi, Live 0xffffffffc043a000
drm 622592 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0371000
mptbase 106496 2 mptspi,mptscsih, Live 0xffffffffc034f000
scsi_transport_spi 32768 1 mptspi, Live 0xffffffffc0340000
vmxnet3 69632 0 - Live 0xffffffffc0328000
i2c_piix4 32768 0 - Live 0xffffffffc031b000
pata_acpi 16384 0 - Live 0xffffffffc0313000
