VLAN  Name                             Status    Ports
----- -------------------------------- --------- -------------------------------
1     default                          active    Et6, Et7, Et8, PEt6, PEt7, PEt8
110   PR01-DEMO                        active    Cpu, Po3, Po5, Vx1
111   PR01-TRUST                       active    Cpu, Po3, Po5, Vx1
112   PR01-TRUST                       active    Cpu, Po3, Po5, Vx1
131   vl131_no_vni                     active    Cpu, Po3, Po5
201   B-ELAN-201                       active    Po3, Po5, Vx1
1197* VLAN1197                         active    Cpu, Po3, Vx1
1198* VLAN1198                         active    Cpu, Po3, Vx1
3010  MLAG_iBGP_TENANT_A_PROJECT01     active    Cpu, Po3
3012  MLAG_iBGP_PURE_TYPE5             active    Cpu, Po3
4093  LEAF_PEER_L3                     active    Cpu, Po3
4094  MLAG_PEER                        active    Cpu, Po3

* indicates a Dynamic VLAN