ip name-server vrf MGMT 10.255.1.1
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 10.255.1.1 prefer
!
spanning-tree mode mstp
spanning-tree mst 0 priority 16384
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
username tom privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username khelil privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
!
vrf instance MGMT
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 10.255.1.101/24
   dhcp client accept default-route
!
no ip routing vrf MGMT
ip routing
!
end