Last table change time   : 0:05:31 ago
Number of table inserts  : 18
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL 
---------- ------------------------ ---------------------- --- 
Et1           EAPI-SPINE1              Ethernet7           120 
Et2           EAPI-SPINE2              Ethernet7           120 
Et5           SRV-POD03                Ethernet1           120 
Ma1           EAPI-LEAF2B              Management1         120 
Ma1           EAPI-LEAF1A              Management1         120 
Ma1           EAPI-SPINE1              Management1         120 
Ma1           SRV-POD03                Management1         120 
Ma1           SRV-POD01                Management1         120 
Ma1           EAPI-BL01A               Management1         120 
Ma1           EAPI-LEAF1B              Management1         120 
Ma1           EAPI-AGG01               Management1         120 
Ma1           EAPI-BL01B               Management1         120 
Ma1           EAPI-AGG02               Management1         120 
Ma1           SRV-POD02                Management1         120 
Ma1           EAPI-SPINE2              Management1         120 
Ma1           EAPI-LEAF4A              Management1         120 
Ma1           EAPI-LEAF2A              Management1         120