VNI to VLAN Mapping for Vxlan1
VNI         VLAN       Source       Interface           802.1Q Tag
----------- ---------- ------------ ------------------- ----------
10110       110        static       Port-Channel5       110       
                                    Vxlan1              110       
10111       111        static       Port-Channel5       111       
                                    Vxlan1              111       
10112       112        static       Port-Channel5       112       
                                    Vxlan1              112       
20201       201        static       Port-Channel5       201       
                                    Vxlan1              201       

VNI to dynamic VLAN Mapping for Vxlan1
VNI       VLAN       VRF                      Source       
--------- ---------- ------------------------ ------------ 
11        1198       TENANT_A_PROJECT01       evpn         
13        1197       PURE_TYPE5               evpn