VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp 
----------- ---------- ---------- ------------------- --------- ---------------
192.168.0.2 2623713091  608654585                  NA multihop  01/05/22 17:03 
192.168.0.3  885904536 3883562802                  NA multihop  01/05/22 17:03 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up