VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp 
----------- ---------- ---------- ------------------- --------- ---------------
192.168.0.2  705178822 4293611456                  NA multihop  01/05/22 17:03 
192.168.0.3 4093816031 3402970446                  NA multihop  01/05/22 17:03 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up