Last table change time   : 0:10:38 ago
Number of table inserts  : 22
Number of table deletes  : 3
Number of table drops    : 0
Number of table age-outs : 3

Port          Neighbor Device ID       Neighbor Port ID    TTL 
---------- ------------------------ ---------------------- --- 
Et1           EAPI-SPINE1              Ethernet2           120 
Et2           EAPI-SPINE2              Ethernet2           120 
Et3           EAPI-LEAF1A              Ethernet3           120 
Et4           EAPI-LEAF1A              Ethernet4           120 
Et5           EAPI-AGG01               Ethernet2           120 
Ma1           EAPI-LEAF4A              Management1         120 
Ma1           EAPI-AGG02               Management1         120 
Ma1           SRV-POD02                Management1         120 
Ma1           SRV-POD01                Management1         120 
Ma1           EAPI-AGG01               Management1         120 
Ma1           EAPI-BL01B               Management1         120 
Ma1           EAPI-SPINE2              Management1         120 
Ma1           EAPI-BL01A               Management1         120 
Ma1           EAPI-SPINE1              Management1         120 
Ma1           EAPI-LEAF1A              Management1         120 
Ma1           EAPI-LEAF2B              Management1         120 
Ma1           EAPI-LEAF2A              Management1         120 
Ma1           SRV-POD03                Management1         120 
Ma1           EAPI-LEAF3A              Management1         120