Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    0c1d.c0f5.1c0d    STATIC      Po3
 110    5001.0056.2a6e    DYNAMIC     Vx1        1       0:01:05 ago
1199    0c1d.c0e4.777b    DYNAMIC     Vx1        1       0:11:15 ago
1199    0c1d.c0f5.1c0d    STATIC      Po3
3010    0c1d.c0f5.1c0d    STATIC      Po3
4093    0c1d.c0f5.1c0d    STATIC      Po3
4094    0c1d.c0f5.1c0d    STATIC      Po3
Total Mac Addresses for this criterion: 7

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0