VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp 
----------- ---------- ---------- ------------------- --------- ---------------
192.168.0.2 1517044514 2790063317                  NA multihop  01/05/22 17:02 
192.168.0.3 3023356847 2400906467                  NA multihop  01/05/22 17:02 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up