VRF name: default
-----------------
DstAddr            MyDisc     YourDisc   Interface       Type           LastUp  
-------------- ----------- ------------ ----------- ---------- ---------------- 
192.168.255.1  1967956303   2869882917          NA   multihop   08/25/21 18:45  
192.168.255.2   549900528   1458251705          NA   multihop   08/25/21 17:01  

         LastDown            LastDiag    State 
-------------------- ------------------- ----- 
   08/25/21 18:45       No Diagnostic       Up 
               NA       No Diagnostic       Up