Last table change time   : 0:13:14 ago
Number of table inserts  : 4
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           EAPI-SPINE1              Ethernet6           120
Et2           EAPI-SPINE2              Ethernet6           120
Et3           EAPI-BL01A               Ethernet3           120
Et4           EAPI-BL01A               Ethernet4           120