Arista cEOSLab
Hardware version: 
Serial number: 3B7A78BD8305E7556D8F79C792AF9DBC
Hardware MAC address: 001c.73c6.b4da
System MAC address: 001c.73c6.b4da

Software image version: 4.27.2F-26069621.4272F (engineering build)
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

cEOS tools version: 1.1
Kernel version: 5.13.0-51-generic

Uptime: 3 hours and 27 minutes
Total memory: 41085292 kB
Free memory: 8153292 kB
