Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    001c.73a4.f92c    DYNAMIC     Po5        1       0:16:21 ago
1198    021c.730e.779e    DYNAMIC     Vx1        1       3:28:05 ago
1198    021c.736d.9c01    DYNAMIC     Vx1        1       3:27:56 ago
1198    021c.7375.ed7d    DYNAMIC     Vx1        1       3:28:09 ago
1199    001c.732a.2e9d    DYNAMIC     Vx1        1       3:28:09 ago
1199    021c.730e.779e    DYNAMIC     Vx1        1       3:28:05 ago
1199    021c.7317.766b    DYNAMIC     Vx1        1       3:27:57 ago
1199    021c.736d.9c01    DYNAMIC     Vx1        1       3:27:56 ago
1199    021c.7375.ed7d    DYNAMIC     Vx1        1       3:28:09 ago
Total Mac Addresses for this criterion: 9

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
