BGP summary information for VRF default
Router identifier 192.168.255.17, local AS number 65103
Neighbor Status Codes: m - Under maintenance
  Description              Neighbor      V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  avd-spine1_Ethernet7     172.31.255.56 4 65001            265       255    0    0 03:27:45 Estab   20     20
  avd-spine2_Ethernet7     172.31.255.58 4 65001            262       260    0    0 03:27:44 Estab   20     20

BGP summary information for VRF tenant_a_project01
Router identifier 192.168.255.17, local AS number 65103
Neighbor Status Codes: m - Under maintenance
  Neighbor V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
