Last table change time   : 3:01:16 ago
Number of table inserts  : 22
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 1

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           avd-spine1               Ethernet7           120
Et2           avd-spine2               Ethernet7           120
Et5           srv-pod03                Ethernet1           120
Et7           avd-leaf4a               Ethernet7           120
Et8           avd-leaf4a               Ethernet8           120
Ma0           avd-cl01b                Management0         120
Ma0           avd-agg02                Management0         120
Ma0           srv-pod03                Management0         120
Ma0           srv-pod01                Management0         120
Ma0           avd-agg01                Management0         120
Ma0           srv-pod02                Management0         120
Ma0           avd-l2leaf01             Management0         120
Ma0           avd-rs01                 Management0         120
Ma0           avd-spine2               Management0         120
Ma0           avd-leaf1a               Management0         120
Ma0           avd-leaf4a               Management0         120
Ma0           avd-rs02                 Management0         120
Ma0           avd-l2leaf02             Management0         120
Ma0           avd-cl01a                Management0         120
Ma0           avd-spine1               Management0         120
Ma0           avd-bl01a                Management0         120
