VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp  
----------- ---------- ---------- ------------------- --------- --------------- 
192.168.0.2 1892196257 1451190757                  NA multihop  01/05/22 17:03  
192.168.0.3 4121647622  469869529                  NA multihop  01/05/22 17:03  

   LastDown            LastDiag    State 
-------------- ------------------- ----- 
         NA       No Diagnostic       Up 
         NA       No Diagnostic       Up