Last table change time   : 3:01:16 ago
Number of table inserts  : 29
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           avd-leaf1a               Ethernet1           120
Et2           avd-leaf1b               Ethernet1           120
Et3           avd-leaf2a               Ethernet1           120
Et4           avd-leaf2b               Ethernet1           120
Et5           avd-bl01a                Ethernet1           120
Et6           avd-bl01b                Ethernet1           120
Et7           avd-leaf3a               Ethernet1           120
Et8           avd-leaf4a               Ethernet1           120
Et9           avd-cl01a                Ethernet1           120
Et10          avd-cl01b                Ethernet1           120
Et11          avd-l2leaf01             Ethernet1           120
Et12          avd-l2leaf02             Ethernet1           120
Et13          avd-rs01                 Ethernet1           120
Ma0           avd-agg02                Management0         120
Ma0           srv-pod03                Management0         120
Ma0           srv-pod01                Management0         120
Ma0           avd-agg01                Management0         120
Ma0           srv-pod02                Management0         120
Ma0           avd-l2leaf01             Management0         120
Ma0           avd-rs01                 Management0         120
Ma0           avd-spine2               Management0         120
Ma0           avd-leaf1a               Management0         120
Ma0           avd-cl01b                Management0         120
Ma0           avd-leaf4a               Management0         120
Ma0           avd-rs02                 Management0         120
Ma0           avd-l2leaf02             Management0         120
Ma0           avd-cl01a                Management0         120
Ma0           avd-bl01a                Management0         120
Ma0           avd-leaf2a               Management0         120
