VRF name: default
-----------------
DstAddr         MyDisc  YourDisc Interface/Transport      Type          LastUp 
----------- ---------- --------- -------------------- --------- ---------------
192.168.0.2 1115708914 991511874                  NA  multihop  01/05/22 16:59 
192.168.0.3 2521943804 315389909                  NA  multihop  01/05/22 16:59 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up