VLAN  Name                             Status    Ports
----- -------------------------------- --------- -------------------------------
1     default                          active    
110   pr01-demo                        active    Cpu, Po5, Po7, Vx1
111   pr01-trust                       active    Cpu, Po5, Po7, Vx1
112   pr01-trust                       active    Cpu, Po5, Po7, Vx1
131   vl131_no_vni                     active    Cpu, Po5, Po7
201   b-elan-201                       active    Po5, Po7, Vx1
1198* VLAN1198                         active    Cpu, Po7, Vx1
1199* VLAN1199                         active    Cpu, Po7, Vx1
3010  MLAG_iBGP_tenant_a_project01     active    Cpu, Po7
3012  MLAG_iBGP_pure_type5             active    Cpu, Po7
4093  LEAF_PEER_L3                     active    Cpu, Po7
4094  MLAG_PEER                        active    Cpu, Po7

* indicates a Dynamic VLAN
