Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    001c.7399.7604    STATIC      Po7
 110    001c.73a4.f92c    DYNAMIC     Vx1        1       0:16:25 ago
 111    001c.7399.7604    STATIC      Po7
 112    001c.7339.f7ae    DYNAMIC     Vx1        1       0:06:01 ago
 112    001c.7399.7604    STATIC      Po7
 131    001c.7399.7604    STATIC      Po7
1198    001c.7399.7604    STATIC      Po7
1198    021c.736d.9c01    DYNAMIC     Vx1        1       3:28:00 ago
1198    021c.7375.ed7d    DYNAMIC     Vx1        1       3:28:08 ago
1199    001c.732a.2e9d    DYNAMIC     Vx1        1       3:28:08 ago
1199    001c.7370.81be    DYNAMIC     Vx1        1       3:28:08 ago
1199    001c.7399.7604    STATIC      Po7
1199    021c.7317.766b    DYNAMIC     Vx1        1       3:28:01 ago
1199    021c.736d.9c01    DYNAMIC     Vx1        1       3:28:00 ago
1199    021c.7375.ed7d    DYNAMIC     Vx1        1       3:28:08 ago
3010    001c.7399.7604    STATIC      Po7
3012    001c.7399.7604    STATIC      Po7
4093    001c.7399.7604    STATIC      Po7
4094    001c.7399.7604    STATIC      Po7
Total Mac Addresses for this criterion: 19

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
