Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    001c.7300.dc01    DYNAMIC     Po1        1       0:06:24 ago
 112    001c.7300.dc01    DYNAMIC     Po1        1       0:01:36 ago
 112    001c.7339.f7ae    DYNAMIC     Et3        1       0:06:24 ago
Total Mac Addresses for this criterion: 3

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
