client dockernet {
    ipaddr = 172.17.0.0
    secret = testing123
    netmask = 24
    shortname = dockernet
}
client emealab {
    ipaddr = 10.83.0.0
    secret = testing123
    netmask = 16
    shortname = emealab
}
