Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    001c.7300.dc01    DYNAMIC     Po1        1       0:01:08 ago
 112    5001.0002.f6c5    DYNAMIC     Et3        1       0:21:39 ago
 112    5001.0056.2a6e    DYNAMIC     Po1        1       0:21:41 ago
Total Mac Addresses for this criterion: 3

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0