Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
1198    0c1d.c0d2.9e98    DYNAMIC     Vx1        1       0:12:03 ago
1198    0c1d.c0e4.777b    DYNAMIC     Vx1        1       0:12:03 ago
1198    0e1d.c025.6541    DYNAMIC     Vx1        1       0:12:03 ago
1198    0e1d.c0a3.43e0    DYNAMIC     Vx1        1       0:12:03 ago
1198    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       0:12:03 ago
1198    5201.0068.b446    DYNAMIC     Vx1        1       0:07:37 ago
1199    0e1d.c0a3.43e0    DYNAMIC     Vx1        1       0:12:03 ago
1199    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       0:12:03 ago
1199    5201.0068.b446    DYNAMIC     Vx1        1       0:07:37 ago
Total Mac Addresses for this criterion: 9

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0