VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp 
----------- ---------- ---------- ------------------- --------- ---------------
192.168.0.2 2335697008 2790874598                  NA multihop  01/05/22 17:05 
192.168.0.3 1103731635 3058020852                  NA multihop  01/05/22 17:05 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up