Arista cEOSLab
Hardware version: 
Serial number: 2647C2CD83AF292DB7A84CDEF8AD9B7F
Hardware MAC address: 001c.7399.7604
System MAC address: 001c.7399.7604

Software image version: 4.27.2F-26069621.4272F (engineering build)
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

cEOS tools version: 1.1
Kernel version: 5.13.0-51-generic

Uptime: 3 hours and 27 minutes
Total memory: 41085292 kB
Free memory: 8210864 kB
