! Command: show running-config
! device: SRV-POD03 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
username cvpadmin privilege 15 role network-admin secret sha512 $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.
username demo privilege 15 role network-admin secret sha512 $6$Dzu11L7yp9j3nCM9$FSptxMPyIL555OMO.ldnjDXgwZmrfMYwHSr0uznE5Qoqvd9a6UdjiFcJUhGLtvXVZR1r.A/iF5aAt50hf/EK4/
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname SRV-POD03
ip name-server vrf MGMT 10.73.1.254
ip name-server vrf MGMT 10.73.254.253
!
spanning-tree mode mstp
!
clock timezone Europe/Paris
!
vlan 110
   name PR01-DEMO
!
vlan 111-112
   name PR01-TRUST
!
vlan 131
   name PURE_TYPE05_VL01
!
vlan 132
   name PURE_TYPE05_VL02
!
vlan 201
   name B-ELAN-201
!
vlan 301
   name CENTRAL_LAN_01
!
vlan 302
   name CENTRAL_LAN_02
!
vrf instance MGMT
!
vrf instance tenant_a_110
!
vrf instance tenant_a_113
!
vrf instance tenant_b_201
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
interface Port-Channel1
   description to AVD2-LEAF{3|4}A - ESI
   switchport trunk allowed vlan 1-4000
   switchport mode trunk
   spanning-tree portfast
!
interface Ethernet1
   description to AVD2-LEAF3A - eth5
   logging event link-status
   channel-group 1 mode active
!
interface Ethernet2
   description to AVD2-LEAF4A - eth5
   logging event link-status
   channel-group 1 mode active
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 10.73.254.43/24
!
interface Vlan110
   description SVI for Tenant A vlan 110
   vrf tenant_a_110
   ip address 10.1.10.3/24
!
interface Vlan113
   description SVI for Tenant A vlan 113
   vrf tenant_a_113
   ip address 10.1.13.3/24
!
interface Vlan201
   description SVI for Tenant B vlan 201
   vrf tenant_b_201
   ip address 10.2.1.3/24
!
ip routing
no ip routing vrf MGMT
ip routing vrf tenant_a_110
ip routing vrf tenant_a_113
ip routing vrf tenant_b_201
!
ip route vrf tenant_a_110 0.0.0.0/0 10.1.10.254
ip route vrf tenant_a_113 0.0.0.0/0 10.1.13.254
!
aaa authorization exec default local
!
management ssh
   vrf MGMT
      no shutdown
!
end