Last table change time   : 0:05:31 ago
Number of table inserts  : 24
Number of table deletes  : 7
Number of table drops    : 0
Number of table age-outs : 4

Port          Neighbor Device ID       Neighbor Port ID    TTL 
---------- ------------------------ ---------------------- --- 
Et1           EAPI-SPINE1              Ethernet8           120 
Et2           EAPI-SPINE2              Ethernet8           120 
Et5           SRV-POD03                Ethernet2           120 
Ma1           SRV-POD02                Management1         120 
Ma1           SRV-POD01                Management1         120 
Ma1           EAPI-AGG02               Management1         120 
Ma1           EAPI-AGG01               Management1         120 
Ma1           EAPI-BL01B               Management1         120 
Ma1           EAPI-BL01A               Management1         120 
Ma1           EAPI-SPINE2              Management1         120 
Ma1           EAPI-LEAF1B              Management1         120 
Ma1           EAPI-SPINE1              Management1         120 
Ma1           EAPI-LEAF1A              Management1         120 
Ma1           EAPI-LEAF2B              Management1         120 
Ma1           EAPI-LEAF2A              Management1         120 
Ma1           SRV-POD03                Management1         120 
Ma1           EAPI-LEAF3A              Management1         120