BGP summary information for VRF default
Router identifier 192.168.255.8, local AS number 65104
Neighbor Status Codes: m - Under maintenance
  Description              Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  EAPI-SPINE1_Ethernet8    172.31.255.20    4  65001            148       143    0    0 01:52:49 Estab   12     12
  EAPI-SPINE2_Ethernet8    172.31.255.22    4  65001            149       145    0    0 01:55:53 Estab   12     12

BGP summary information for VRF TENANT_A_PROJECT01
Router identifier 192.168.255.8, local AS number 65104
Neighbor Status Codes: m - Under maintenance
  Neighbor         V  AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc