VRF name: default
-----------------
DstAddr             MyDisc    YourDisc   Interface       Type           LastUp  
-------------- ------------ ----------- ----------- ---------- ---------------- 
192.168.255.1   2050410398   282799896          NA   multihop   08/25/21 18:45  
192.168.255.2   2287906067   474747371          NA   multihop   08/25/21 17:01  

         LastDown            LastDiag    State 
-------------------- ------------------- ----- 
   08/25/21 18:45       No Diagnostic       Up 
               NA       No Diagnostic       Up