VRF name: default
-----------------
DstAddr         MyDisc   YourDisc Interface/Transport     Type          LastUp 
----------- ---------- ---------- ------------------- --------- ---------------
192.168.0.2 4047146776 3299527192                  NA multihop  01/05/22 16:59 
192.168.0.3 3049743644  875374175                  NA multihop  01/05/22 16:59 

   LastDown            LastDiag    State
-------------- ------------------- -----
         NA       No Diagnostic       Up
         NA       No Diagnostic       Up