
# Ansible managed - DHCP_SERVER
# Subnet of ZTP interface
subnet 10.73.255.0 netmask 255.255.255.0 {
    range 10.73.255.200 10.73.255.210;
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
    max-lease-time 300;
}

# Per host definition
host DC1-AGG01 {
    option host-name "DC1-AGG01";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.121;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-AGG02 {
    option host-name "DC1-AGG02";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.122;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-LEAF1A {
    option host-name "DC1-LEAF1A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.111;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-LEAF1B {
    option host-name "DC1-LEAF1B";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.112;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-LEAF2B {
    option host-name "DC1-LEAF2B";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.114;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-LEAF3A {
    option host-name "DC1-LEAF3A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.117;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-LEAF4A {
    option host-name "DC1-LEAF4A";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.118;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-SPINE1 {
    option host-name "DC1-SPINE1";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.101;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

host DC1-SPINE2 {
    option host-name "DC1-SPINE2";
    option dhcp-client-identifier 0c:1d:c0:1d:62:01;
    fixed-address 10.73.255.102;
    option bootfile-name "http://10.73.255.1/ztp/bootstrap";
    option routers 10.73.255.2;
    option domain-name-servers 10.73.255.2;
}

