Arista cEOSLab
Hardware version: 
Serial number: 02D33C17774786D7489ABA2D030BAAA1
Hardware MAC address: 001c.73f2.dab3
System MAC address: 001c.73f2.dab3

Software image version: 4.27.2F-26069621.4272F (engineering build)
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

cEOS tools version: 1.1
Kernel version: 5.13.0-51-generic

Uptime: 3 hours and 26 minutes
Total memory: 41085292 kB
Free memory: 8162136 kB
