Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
 110    0c1d.c0a3.43e0    STATIC      Po3
 111    0c1d.c0a3.43e0    STATIC      Po3
 112    0c1d.c0a3.43e0    STATIC      Po3
 132    0c1d.c0a3.43e0    STATIC      Po3
1197    0c1d.c0a3.43e0    STATIC      Po3
1197    0c1d.c0d2.9e98    DYNAMIC     Vx1        1       0:14:00 ago
1197    0c1d.c0e4.777b    DYNAMIC     Vx1        1       0:13:59 ago
1197    0e1d.c025.6541    DYNAMIC     Vx1        1       0:14:00 ago
1197    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       0:14:00 ago
1197    5201.0068.b446    DYNAMIC     Vx1        1       0:07:13 ago
1198    0c1d.c0a3.43e0    STATIC      Po3
1198    0e1d.c0f0.bdd1    DYNAMIC     Vx1        1       0:13:59 ago
1198    5201.0068.b446    DYNAMIC     Vx1        1       0:07:13 ago
3010    0c1d.c0a3.43e0    STATIC      Po3
3012    0c1d.c0a3.43e0    STATIC      Po3
4093    0c1d.c0a3.43e0    STATIC      Po3
4094    0c1d.c0a3.43e0    STATIC      Po3
Total Mac Addresses for this criterion: 17

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0