Last table change time   : 0:13:31 ago
Number of table inserts  : 5
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           EAPI-SPINE1              Ethernet4           120
Et2           EAPI-SPINE2              Ethernet4           120
Et3           EAPI-LEAF2A              Ethernet3           120
Et4           EAPI-LEAF2A              Ethernet4           120
Et5           EAPI-AGG02               Ethernet2           120