VRF name: default
-----------------
DstAddr             MyDisc    YourDisc   Interface       Type           LastUp  
-------------- ------------ ----------- ----------- ---------- ---------------- 
192.168.255.1   3716090408   209282084          NA   multihop   08/25/21 18:45  
192.168.255.2   2537728760   540297934          NA   multihop   08/25/21 18:30  

         LastDown            LastDiag    State 
-------------------- ------------------- ----- 
   08/25/21 18:45       No Diagnostic       Up 
   08/25/21 18:30       No Diagnostic       Up