Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports      Moves   Last Move
----    -----------       ----        -----      -----   ---------
1198    021c.7308.8835    DYNAMIC     Vx1        1       2:16:30 ago
1198    021c.7361.f9e3    DYNAMIC     Vx1        1       2:16:31 ago
1198    021c.73ab.8d61    DYNAMIC     Vx1        1       2:16:27 ago
1199    001c.732a.51e3    DYNAMIC     Vx1        1       2:16:46 ago
1199    001c.7391.0a17    DYNAMIC     Vx1        1       2:16:46 ago
1199    021c.7308.8835    DYNAMIC     Vx1        1       2:16:30 ago
1199    021c.7361.f9e3    DYNAMIC     Vx1        1       2:16:31 ago
1199    021c.7394.e2ca    DYNAMIC     Vx1        1       2:16:30 ago
1199    021c.73ab.8d61    DYNAMIC     Vx1        1       2:16:27 ago
Total Mac Addresses for this criterion: 9

          Multicast Mac Address Table
------------------------------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
Total Mac Addresses for this criterion: 0
