Arista cEOSLab
Hardware version: 
Serial number: 9A053FA3BC0AC0FDF438D1E7AF23EC1D
Hardware MAC address: 001c.73d8.412d
System MAC address: 001c.73d8.412d

Software image version: 4.27.2F-26069621.4272F (engineering build)
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

cEOS tools version: 1.1
Kernel version: 5.13.0-51-generic

Uptime: 2 hours and 19 minutes
Total memory: 41085292 kB
Free memory: 12000936 kB
