Arista cEOSLab
Hardware version: 
Serial number: 9579D973FF6AFED1A3B961B26E28567E
Hardware MAC address: 001c.731c.9948
System MAC address: 001c.731c.9948

Software image version: 4.27.2F-26069621.4272F (engineering build)
Architecture: i686
Internal build version: 4.27.2F-26069621.4272F
Internal build ID: b3360a82-d532-4043-b6b0-50707eede2a9
Image format version: 1.0
Image optimization: None

cEOS tools version: 1.1
Kernel version: 5.13.0-51-generic

Uptime: 3 hours and 32 minutes
Total memory: 41085292 kB
Free memory: 8619776 kB
